DATABASE_LOCAL = mongodb://localhost:27017/andaaz
DATABASE_ATLAS = mongodb+srv://ansh:<DB_PASSWORD>@cluster0.hb5jx.mongodb.net/andaaz?retryWrites=true&w=majority
DB_USERNAME = anshgupta
DB_PASSWORD = kVQ2yjrSFUcFYSYu
JSON_SECRET = ANSHGUPTA
JWT_EXPIRES_IN = 1h
CARD_NO = 1212121212121212
EXPIRY = 2023-04
CVV = 123
NAME = ANSH GUPTA
